
// COLORS
// Primary: #eb2f64
// Primary light: #ff3366
// Primary dark: #ba2650

// Gray light 1: #faf9f9
// Gray light 2: #f4f2f2
// Gray light 3: #f0eeee
// Gray light 4: #ccc

// Gray dark 1: #333
// Gray dark 2: #777
// Gray dark 3: #999


\:root
	--color-primary: #eb2f64
	--color-primary-light: #ff3366
	--color-primary-dark: #ba2650
	--color-gray-light-2: #f4f2f2
	--color-gray-light-1: #faf9f9
	--color-gray-light-3: #f0eeee
	--color-gray-light-4: #ccc

	--color-gray-dark-1: #333
	--color-gray-dark-2: #777
	--color-gray-dark-3: #999

	--shadow-dark: 0 2rem 6rem rgba(0,0,0,.3)
	--shadow-light: 0 2rem 5rem rgba(0,0,0,.1)
	--border: 1px solid var(--color-gray-light-3)

$breakpoint-largest: 75em // 1200px
$breakpoint-large: 68.75em // 1200px
$breakpoint-medium: 56.25em // 900px
$breakpoint-small: 37.5em // 600px
$breakpoint-smallest: 31.25em // 500px

*
  margin: 0
  padding: 0

  &,
  &::before,
  &::after
    box-sizing: inherit

html
	box-sizing: border-box
	font-size: 62.5%
	
	@media only screen and (max-width: $breakpoint-large)
		font-size: 50% 

body
	font-family: "Open Sans", sans-serif
	font-weight: 400
	line-height: 1.6
	color: var(--gray-dark-2)
	background-image: linear-gradient(to right bottom, var(--color-primary-light), var(--color-primary-dark))
	-webkit-background-size: cover
	-o-background-size: cover
	background-size: cover
	background-repeat: no-repeat

	min-height: 100vh