///////////////////////////////////////////
// LOGO
.logo
  height: 3.25rem
  margin-left: 2rem

///////////////////////////////////////////
// SEARCH
.search
  flex: 0 0 40%

  display: flex
  align-items: center
  justify-content: center
  
  @media only screen and (max-width: $breakpoint-smallest)
  	-webkit-order: 1
  	-ms-order: 1
  	order: 1
	  -webkit-flex: 0 0 100%
	  -ms-flex: 0 0 100%
	  flex: 0 0 100%
	  background-color: var(--color-gray-light-2) 
	  
  &__input
    font-family: inherit
    font-size: inherit
    background-color: var(--color-gray-light-2)
    border: none
    padding: .7rem 2rem
    border-radius: 100rem
    width: 90%
    margin-right: -3.5rem
    transition: .2s all ease
    &:focus
      outline: none
      width: 100%
      background-color: var(--color-gray-light-3)
    
    &::-webkit-input-placeholder
      font-weight: 100
      color: var(--color-gray-light-4)
  
  &__input:focus + &__button
    background-color: var(--color-gray-light-3)

  
  &__button
    border: none
    background-color: var(--color-gray-light-2)
    &:focus
      outline: none

    &:active
      transform: translateY(2px)

  &__icon
    height: 2rem
    width: 2rem
    fill: var(--color-gray-dark-3)

///////////////////////////////////////////
// USER NAVIGATION
.user-nav
  align-self: stretch
  display: flex
  align-items: center
  @media only screen and (max-width: $breakpoint-smallest)
  	-webkit-align-self: stretch 
  	align-self: stretch 
  
  & > *
    padding: 0 2rem
    cursor: pointer
    height: 100%
    display: flex
    align-items: center
  
  & > *:hover
    background-color: var(--color-gray-light-4)

  &__icon-box
    position: relative

  &__icon
    height: 2.25rem
    width: 2.25rem
    fill: var(--color-gray-dark-2)

  &__notification
    font-size: .8rem
    height: 1.75rem
    width: 1.75rem
    border-radius: 50%
    background-color: var(--color-primary)
    color: #fff

    position: absolute
    top: 1.5rem
    right: 1rem

    display: flex
    justify-content: center
    align-items: center

  &__user-photo
    height: 3.75rem
    border-radius: 50%
    margin-right: 1rem
    


///////////////////////////////////////////
// SIDE NAVIGATION
.side-nav
	font-size: 1.4rem
	list-style: none
	margin-top: 3.5rem
	
	@media only screen and (max-width: $breakpoint-medium)
		display: flex
		margin: 0
	 
	&__item
		position: relative
		&:not(:last-child)
			margin-bottom: .5rem
			@media only screen and (max-width: $breakpoint-medium)
				margin-bottom: 0
		@media only screen and (max-width: $breakpoint-medium)
			-webkit-flex: 1
			-ms-flex: 1
			flex: 1

	&__item::before
		content: ""
		position: absolute
		top: 0
		left: 0
		height: 100%
		width: 3px
		background-color: var(--color-primary)
		-webkit-transform: scaleY(0)
		-moz-transform: scaleY(0)
		-ms-transform: scaleY(0)
		-o-transform: scaleY(0)
		transform: scaleY(0)
		-webkit-transition: transform .2s,
		width .4s cubic-bezier(1,0,0,1) .2s,
		background-color .1s
		-moz-transition: transform .2s,
		width .4s cubic-bezier(1,0,0,1) .2s,
		background-color .1s
		-ms-transition: transform .2s,
		width .4s cubic-bezier(1,0,0,1) .2s,
		background-color .1s
		-o-transition: transform .2s,
		width .4s cubic-bezier(1,0,0,1) .2s,
		background-color .1s
		transition: transform .2s,
		width .4s cubic-bezier(1,0,0,1) .2s,
		background-color .1s
	
	&__item:hover::before,
	&__item--active::before
		-webkit-transform: scaleY(1)
		-moz-transform: scaleY(1)
		-ms-transform: scaleY(1)
		-o-transform: scaleY(1)
		transform: scaleY(1)
		width: 100%
	&__item:active::before
		background-color: var(--color-primary-light) 
	&__link:link,
	&__link:visited
		color: var(--color-gray-light-1)
		text-decoration: none
		text-transform: uppercase
		display: block
		padding: 1.5rem 3rem
		
		position: relative
		z-index: 10

		display: flex
		-webkit-align-items: center 
		align-items: center
		@media only screen and (max-width: $breakpoint-medium)
			-webkit-justify-content: center
			justify-content: center
			padding: 2rem
  	@media only screen and (max-width: $breakpoint-small)
  		-webkit-flex-direction: column
			-ms-flex-direction: column
			flex-direction: column
			padding: 1.5rem 2rem
		
	&__icon
		width: 1.75rem
		height: 1.75rem 
		margin-right: 2rem
		fill: currentColor
		@media only screen and (max-width: $breakpoint-small)
			margin: 0
			width: 1.5rem
			height: 1.5rem
			margin-bottom: 0.7rem

///////////////////////////////////////////
// LEGAL TEXT
.legal
	font-size: 1.2rem
	color: var(--color-gray-light-4) 
	text-align: center
	padding: 2.5rem 
	@media only screen and (max-width: $breakpoint-medium)
		display: none

///////////////////////////////////////////
// GALLERY
.gallery
	display: flex
	&__photo
		width: 100%
		display: block

///////////////////////////////////////////
// HOTEL OVERVIEW
.overview
	display: flex
	border-bottom: var(--border-bottom)
	-webkit-align-items: center
	align-items: center

	&__heading
		font-size: 2.25rem
		font-weight: 300
		text-transform: uppercase
		color: var(--color-gray-dark-2)
		letter-spacing: 1px
		padding: 1.5rem 3rem
		@media only screen and (max-width: $breakpoint-small)
			font-size: 1.8rem
			padding: 1.25rem 2rem
		 
	&__stars
		display: flex
		// -webkit-flex: 1
		// -ms-flex: 1
		// flex: 1
		margin-right: auto
	&__icon-star,
	&__icon-location
		width: 1.75rem
		height: 1.75rem
		fill: var(--color-primary)
	&__location
		font-size: 1.2rem
		display: flex
		-webkit-align-items: center
		align-items: center
	&__icon-location
		margin-right: 0.5rem
	&__rating
		background-color: var(--color-primary)
		color: #fff
		margin-left: 3rem
		padding: 0 2.25rem
		-webkit-align-self: stretch
		align-self: stretch
		display: flex
		-webkit-flex-direction: column 
		-ms-flex-direction: column 
		flex-direction: column 
		-webkit-align-items: center
		align-items: center
		-webkit-justify-content: center 
		justify-content: center
		@media only screen and (max-width: $breakpoint-small)
			padding: 0 1.5rem
		&--average
			font-size: 2.25rem
			margin-bottom: -3px
			font-weight: 300
			@media only screen and (max-width: $breakpoint-small)
				font-size: 1.8rem
		&--count
			font-size: .8rem
			text-transform: uppercase
			@media only screen and (max-width: $breakpoint-small)
				font-size: 0.6rem

///////////////////////////////////////////
// BUTTON INLINE
.btn-inline
	border: none
	color: var(--color-primary)
	font-size: inherit
	border-bottom: 1px solid currentColor
	padding-bottom: 2px
	display: inline-block
	background-color: transparent
	cursor: pointer
	-webkit-transition: all .2s ease
	-moz-transition: all .2s ease
	-ms-transition: all .2s ease
	-o-transition: all .2s ease
	transition: all .2s ease
	
	& span
		margin-left: 3px
		-webkit-transition: all .2s ease
			-moz-transition: all .2s ease
			-ms-transition: all .2s ease
			-o-transition: all .2s ease
			transition: all .2s ease
	
	&:hover
		color: var(--color-gray-dark-1)
		span
			margin-left: 8px

	&:focus
		outline: none
		animation: pulsate 1s infinite

@keyframes pulsate
	0%
		-webkit-transform: scale(1)
		-moz-transform: scale(1)
		-ms-transform: scale(1)
		-o-transform: scale(1)
		transform: scale(1)
		-webkit-box-shadow: none
		box-shadow: none
	50%
		-webkit-transform: scale(1.05)
		-moz-transform: scale(1.05)
		-ms-transform: scale(1.05)
		-o-transform: scale(1.05)
		transform: scale(1.05)
		-webkit-box-shadow: 0 1rem 4rem rgba(0,0,0,.25)
		box-shadow: 0 1rem 4rem rgba(0,0,0,.25)
	100%

///////////////////////////////////////////
// PARAGRAPH
.paragraph:not(:last-of-type)
	margin-bottom: 2rem 

///////////////////////////////////////////
// LIST
.list
	list-style: none
	margin: 3rem 0
	padding: 3rem 0
	border-top: var(--border)
	border-bottom: var(--border)
	
	display: flex
	-webkit-flex-wrap: wrap
	-ms-flex-wrap: wrap
	flex-wrap: wrap
	
	&__item
		-webkit-flex: 0 0 50% 
		-ms-flex: 0 0 50% 
		flex: 0 0 50% 
	&__item::before
		content: ""
		display: inline-block
		height: 1rem
		width: 1rem
		margin-right: 0.7rem
		
		// Older browsers
		background-image: url("../img/chevron-thin-right.svg")
		-webkit-background-size: cover
		-o-background-size: cover
		background-size: cover
		
		//Newer browers: masks
		@supports (-webkit-mask-image: url()) or (mask-image: url())
			background-color: var(--color-primary)
			-webkit-mask-image: url("../img/chevron-thin-right.svg")
			-webkit-mask-size: cover
			mask-image: url("../img/chevron-thin-right.svg")
			mask-size: cover
			background-image: none
		

///////////////////////////////////////////
// RECOMMEND
.recommend
	font-size: 1.3rem
	color: var(--color-gray-dark-3)
	display: flex
	-webkit-align-items: center
	align-items: center
	-webkit-justify-content: space-between
	justify-content: space-between
	&__count
		// margin-right: auto
	&__friends
		display: flex
	&__photo
		-webkit-box-sizing: content-box 
		-moz-box-sizing: content-box 
		box-sizing: content-box 
		height: 4rem
		width: 4rem
		-webkit-border-radius: 50%
		border-radius: 50%
		border: 3px solid #fff 
		&:not(:last-child)
			margin-right: -2rem

///////////////////////////////////////////
// REVIEWS
.review
	background-color: #fff
	-webkit-box-shadow: var(--shadow-light) 
	box-shadow: var(--shadow-light)
	padding: 3rem
	margin-bottom: 3.5rem
	position: relative
	overflow: hidden
	
	@media only screen and (max-width: $breakpoint-medium)
		padding: 2rem
		margin-bottom: 3rem
	 
	&__text
		margin-bottom: 3rem
		z-index: 10
		position: relative
	&__photo
		height: 4.5rem
		width: 4.5rem
		-webkit-border-radius: 50%
		border-radius: 50%
	&__user
		display: flex
		-webkit-align-items: center
		align-items: center
		&-box
			margin-left: 1.4rem
		&-name
			text-transform: uppercase
			font-size: 1.2rem
			font-weight: 900
			margin-bottom: .4rem 
		&-date
			font-size: 1rem 
			color: var(--color-gray-light-4)
	&__rating
		margin-left: auto
		font-size: 2.25rem
		font-weight: 300
		color: var(--color-primary)
	
	&::before
		content: "\201C"
		position: absolute
		top: -2.6rem
		left: -1rem
		line-height: 1 
		font-size: 20rem
		color: var(--color-gray-light-2)
		font-family: sans-serif
		z-index: 1

///////////////////////////////////////////
// CALL TO ACTION
.call-to-action
	padding: 3.5rem 0
	text-align: center
	@media only screen and (max-width: $breakpoint-medium)
		padding: 2.5rem 0		
	
	&__book-now
		font-size: 2rem
		font-weight: 300 
		text-transform: uppercase
		margin-bottom: 2.5rem		
.btn
	font-size: 1.5rem
	color: #fff
	font-weight: 300
	text-transform: uppercase
	-webkit-border-radius: 100rem
	border-radius: 100rem
	border: none
	// padding: 2rem
	background-image: linear-gradient(to right bottom, var(--color-primary-light), var(--color-primary-dark))
	position: relative
	overflow: hidden
	& > *
		display: inline-block
		height: 100%
		width: 100%
		-webkit-transition: all .2s ease
		-moz-transition: all .2s ease
		-ms-transition: all .2s ease
		-o-transition: all .2s ease
		transition: all .2s ease
		
	&__visible
		padding: 2rem 7.5rem
	&__invisible
		position: absolute
		padding: 2rem 0
		left: 0
		top: -100%
	&:hover
		cursor: pointer
		background-image: linear-gradient(to right bottom, var(--color-primary-dark), var(--color-primary-light))	
	&:hover &__visible
		-webkit-transform: translateY(100%) 
		-moz-transform: translateY(100%) 
		-ms-transform: translateY(100%) 
		-o-transform: translateY(100%) 
		transform: translateY(100%) 
	&:hover &__invisible
		top: 0
	&:focus
		outline: none
		-webkit-animation: pulsate 1s infinite 
		-moz-animation: pulsate 1s infinite 
		-o-animation: pulsate 1s infinite 
		animation: pulsate 1s infinite 